# server {
#   listen 443 ssl;
#   server_name ctf.securityfirst.co.kr;
#   ssl_certificate /client/nginx/certificate.crt;
#   ssl_certificate_key /client/nginx/private.key;
#   location / {
#     root   /client/build;
#     index  index.html index.htm;
#     try_files $uri /index.html;
#   }

#   location /api {
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header Host $http_host;
#       proxy_set_header X-Forwarded-Proto $scheme;
#       proxy_set_header X-NginX-Proxy true;
#       proxy_buffering off;
#       proxy_pass http://backend:8080;
#   }
# }

server {
  listen 80;
  location / {
    root   /client/build;
    index  index.html index.htm;
    try_files $uri /index.html;
  }

  location /api {
      proxy_buffering off;
      proxy_pass http://backend:8080;
  }
}

server {
  listen 18123;
  location / {
    root   /client/nginx/admin;
    index  index.html index.htm;
    try_files $uri /index.html;
  }

  location /api {
      proxy_buffering off;
      proxy_pass http://backend:8080;
  }
}

server {
  listen 18124;
  location / {
    root   /client/nginx/build;
    index  index.html index.htm;
    try_files $uri /index.html;
  }

  location /api {
      proxy_buffering off;
      proxy_pass http://backend:8080;
  }
}